given a 3x3x2 input tensor
filter size of 2x2x2x3
output size of 2x2x3

this is the convolutional matrix




['0000', '0100', '    ', '1000', '1100', '    ', '    ', '    ', '    ', '0010', '0110', '    ', '1010', '1110', '    ', '    ', '    ', '    ']
['    ', '0000', '0100', '    ', '1000', '1100', '    ', '    ', '    ', '    ', '0010', '0110', '    ', '1010', '1110', '    ', '    ', '    ']
['    ', '    ', '0000', '0100', '    ', '1000', '1100', '    ', '    ', '    ', '    ', '0010', '0110', '    ', '1010', '1110', '    ', '    ']
['    ', '    ', '    ', '0000', '0100', '    ', '1000', '1100', '    ', '    ', '    ', '    ', '0010', '0110', '    ', '1010', '1110', '    ']
['0001', '0101', '    ', '1001', '1101', '    ', '    ', '    ', '    ', '0011', '0111', '    ', '1011', '1111', '    ', '    ', '    ', '    ']
['    ', '0001', '0101', '    ', '1001', '1101', '    ', '    ', '    ', '    ', '0011', '0111', '    ', '1011', '1111', '    ', '    ', '    ']
['    ', '    ', '0001', '0101', '    ', '1001', '1101', '    ', '    ', '    ', '    ', '0011', '0111', '    ', '1011', '1111', '    ', '    ']
['    ', '    ', '    ', '0001', '0101', '    ', '1001', '1101', '    ', '    ', '    ', '    ', '0011', '0111', '    ', '1011', '1111', '    ']
['0002', '0102', '    ', '1002', '1102', '    ', '    ', '    ', '    ', '0012', '0112', '    ', '1012', '1112', '    ', '    ', '    ', '    ']
['    ', '0002', '0102', '    ', '1002', '1102', '    ', '    ', '    ', '    ', '0012', '0112', '    ', '1012', '1112', '    ', '    ', '    ']
['    ', '    ', '0002', '0102', '    ', '1002', '1102', '    ', '    ', '    ', '    ', '0012', '0112', '    ', '1012', '1112', '    ', '    ']
['    ', '    ', '    ', '0002', '0102', '    ', '1002', '1102', '    ', '    ', '    ', '    ', '0012', '0112', '    ', '1012', '1112', '    ']
